    Updating crates.io index
     Locking 95 packages to latest compatible versions
      Adding aya v0.12.0 (available: v0.13.1)
      Adding which v6.0.3 (available: v8.0.2)
 Downloading crates ...
  Downloaded aya-ebpf-cty v0.2.3
  Downloaded aya-log-ebpf v0.1.0
  Downloaded aya-build v0.1.3
  Downloaded aya-log-ebpf-macros v0.1.0
  Downloaded core-error v0.0.0
  Downloaded aya-log-parser v0.1.13
  Downloaded aya-log-common v0.1.15
  Downloaded aya-ebpf-macros v0.1.2
  Downloaded thiserror v1.0.69
  Downloaded foldhash v0.1.5
  Downloaded aya-log v0.2.1
  Downloaded ahash v0.8.12
  Downloaded thiserror-impl v1.0.69
  Downloaded aya-ebpf v0.1.1
  Downloaded allocator-api2 v0.2.21
  Downloaded aya-obj v0.1.0
  Downloaded hashbrown v0.14.5
  Downloaded aya-obj v0.2.1
  Downloaded hashbrown v0.15.5
  Downloaded aya-ebpf-bindings v0.1.2
  Downloaded aya v0.12.0
  Downloaded aya v0.13.1
  Downloaded zerocopy v0.8.48
  Downloaded object v0.32.2
  Downloaded object v0.36.7
firewall-common v0.1.0 (/home/ayushmaansharma/Downloads/plasmawall/firewall-common)
в””в”Ђв”Ђ aya v0.12.0
    в”њв”Ђв”Ђ assert_matches v1.5.0
    в”њв”Ђв”Ђ aya-obj v0.1.0
    в”‚   в”њв”Ђв”Ђ bytes v1.11.1
    в”‚   в”њв”Ђв”Ђ core-error v0.0.0
    в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
    в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5
    в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.12
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.48
    в”‚   в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
    в”‚   в”‚   в””в”Ђв”Ђ allocator-api2 v0.2.21
    в”‚   в”њв”Ђв”Ђ log v0.4.29
    в”‚   в”њв”Ђв”Ђ object v0.32.2
    в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.0
    в”‚   в””в”Ђв”Ђ thiserror v1.0.69
    в”‚       в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
    в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106
    в”‚           в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
    в”‚           в”њв”Ђв”Ђ quote v1.0.45
    в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚           в””в”Ђв”Ђ syn v2.0.117
    в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚               в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚               в””в”Ђв”Ђ unicode-ident v1.0.24
    в”њв”Ђв”Ђ bitflags v2.11.0
    в”њв”Ђв”Ђ bytes v1.11.1
    в”њв”Ђв”Ђ lazy_static v1.5.0
    в”њв”Ђв”Ђ libc v0.2.184
    в”њв”Ђв”Ђ log v0.4.29
    в”њв”Ђв”Ђ object v0.32.2 (*)
    в”њв”Ђв”Ђ thiserror v1.0.69 (*)
    в””в”Ђв”Ђ tokio v1.51.0
        в”њв”Ђв”Ђ libc v0.2.184
        в”њв”Ђв”Ђ mio v1.2.0
        в”‚   в””в”Ђв”Ђ libc v0.2.184
        в”њв”Ђв”Ђ pin-project-lite v0.2.17
        в”њв”Ђв”Ђ signal-hook-registry v1.4.8
        в”‚   в”њв”Ђв”Ђ errno v0.3.14
        в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.184
        в”‚   в””в”Ђв”Ђ libc v0.2.184
        в”њв”Ђв”Ђ socket2 v0.6.3
        в”‚   в””в”Ђв”Ђ libc v0.2.184
        в””в”Ђв”Ђ tokio-macros v2.7.0 (proc-macro)
            в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
            в”њв”Ђв”Ђ quote v1.0.45 (*)
            в””в”Ђв”Ђ syn v2.0.117 (*)

firewall-common v0.1.0 (/home/ayushmaansharma/Downloads/plasmawall/firewall-common)

plasma v0.1.0 (/home/ayushmaansharma/Downloads/plasmawall/firewall)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ aya v0.12.0 (*)
в”њв”Ђв”Ђ aya-log v0.2.1
в”‚   в”њв”Ђв”Ђ aya v0.13.1
в”‚   в”‚   в”њв”Ђв”Ђ assert_matches v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ aya-obj v0.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-error v0.0.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foldhash v0.1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ object v0.36.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.13.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.16.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.184
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ object v0.36.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   в””в”Ђв”Ђ tokio v1.51.0 (*)
в”‚   в”њв”Ђв”Ђ aya-log-common v0.1.15
в”‚   в”‚   в””в”Ђв”Ђ num_enum v0.7.6
в”‚   в”‚       в”њв”Ђв”Ђ num_enum_derive v0.7.6 (proc-macro)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в””в”Ђв”Ђ tokio v1.51.0 (*)
в”њв”Ђв”Ђ bytes v1.11.1
в”њв”Ђв”Ђ clap v4.6.0
в”‚   в”њв”Ђв”Ђ clap_builder v4.6.0
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в””в”Ђв”Ђ clap_lex v1.1.0
в”‚   в””в”Ђв”Ђ clap_derive v4.6.0 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ env_logger v0.11.10
в”‚   в”њв”Ђв”Ђ env_filter v1.0.1
в”‚   в”‚   в””в”Ђв”Ђ log v0.4.29
в”‚   в””в”Ђв”Ђ log v0.4.29
в”њв”Ђв”Ђ firewall-common v0.1.0 (/home/ayushmaansharma/Downloads/plasmawall/firewall-common) (*)
в”њв”Ђв”Ђ libc v0.2.184
в”њв”Ђв”Ђ log v0.4.29
в””в”Ђв”Ђ tokio v1.51.0 (*)
[build-dependencies]
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ aya-build v0.1.3
в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в””в”Ђв”Ђ cargo_metadata v0.23.1
в”‚       в”њв”Ђв”Ђ camino v1.2.2
в”‚       в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚       в”њв”Ђв”Ђ cargo-platform v0.3.2
в”‚       в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚       в”њв”Ђв”Ђ semver v1.0.28
в”‚       в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚       в”њв”Ђв”Ђ serde v1.0.228
в”‚       в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚       в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”њв”Ђв”Ђ serde_json v1.0.149
в”‚       в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚       в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚       в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”‚       в””в”Ђв”Ђ thiserror v2.0.18
в”‚           в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚               в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚               в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ cargo_metadata v0.23.1 (*)
в””в”Ђв”Ђ firewall-ebpf v0.1.0 (/home/ayushmaansharma/Downloads/plasmawall/firewall-ebpf)
    в”њв”Ђв”Ђ aya-ebpf v0.1.1
    в”‚   в”њв”Ђв”Ђ aya-ebpf-bindings v0.1.2
    в”‚   в”‚   в””в”Ђв”Ђ aya-ebpf-cty v0.2.3
    в”‚   в”‚       [build-dependencies]
    в”‚   в”‚       в””в”Ђв”Ђ aya-build v0.1.3 (*)
    в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в””в”Ђв”Ђ aya-build v0.1.3 (*)
    в”‚   в”њв”Ђв”Ђ aya-ebpf-cty v0.2.3 (*)
    в”‚   в””в”Ђв”Ђ aya-ebpf-macros v0.1.2 (proc-macro)
    в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚       в”њв”Ђв”Ђ proc-macro2-diagnostics v0.10.1
    в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚       в”‚   [build-dependencies]
    в”‚       в”‚   в””в”Ђв”Ђ version_check v0.9.5
    в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
    в”‚   [build-dependencies]
    в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
    в”њв”Ђв”Ђ aya-log-ebpf v0.1.0
    в”‚   в”њв”Ђв”Ђ aya-ebpf v0.1.1 (*)
    в”‚   в”њв”Ђв”Ђ aya-log-common v0.1.15 (*)
    в”‚   в””в”Ђв”Ђ aya-log-ebpf-macros v0.1.0 (proc-macro)
    в”‚       в”њв”Ђв”Ђ aya-log-common v0.1.15 (*)
    в”‚       в”њв”Ђв”Ђ aya-log-parser v0.1.13
    в”‚       в”‚   в””в”Ђв”Ђ aya-log-common v0.1.15 (*)
    в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
    в””в”Ђв”Ђ firewall-common v0.1.0 (/home/ayushmaansharma/Downloads/plasmawall/firewall-common)
    [build-dependencies]
    в””в”Ђв”Ђ which v6.0.3
        в”њв”Ђв”Ђ either v1.15.0
        в”њв”Ђв”Ђ home v0.5.12
        в””в”Ђв”Ђ rustix v0.38.44
            в”њв”Ђв”Ђ bitflags v2.11.0
            в””в”Ђв”Ђ linux-raw-sys v0.4.15
